@import '../styles/Responsive.scss';

.portfolio-container {
  background-color: $green;

  padding: 5%;

  @media screen and (min-width: $big) {
    height: 100%;
  }
  @media screen and (max-width: $small) {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 200px;
  }
}

.portfolio-filter {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: 1.1rem;
  line-height: 2%;
  margin-bottom: 10px;
  color: white;
}

.portfolio-filter-el {
  font-weight: bold;
  text-transform: uppercase;

  > p {
    padding: 5px;
    margin-left: 5px;
    &:hover {
      cursor: pointer;
      color: $green;
      background-color: white;
    }
  }
}

.portfolio-masony {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  row-gap: 0.5%;
  @media screen and (min-width: $big) {
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    row-gap: 1%;
  }
  @media screen and (max-width: $small) {
    grid-template-columns: repeat(1, 1fr);
    padding-left: 10px;
    padding-right: 10px;
    row-gap: 0.5%;
  }
}

.project-cover {
  object-fit: contain;
  width: 99%;
  height: 300px;
  transition: all 300ms ease-in-out;

  @media screen and (min-width: $big) {
    width: 97%;
  }

  > h4 {
    display: none;
    padding: 10px;
    background-color: white;
    margin: 0;
  }
  > p {
    text-align: justify;
    display: none;
    padding: 10px;
    background-color: white;
    margin: 0;
  }
  > div > p {
    display: none;
    color: white;
    background-color: $green;
    padding: 10px;
    margin: 0;
  }
  &:hover {
    cursor: pointer;
    > h4 {
      display: block;
    }
    > p {
      display: block;
    }
    > div > p {
      display: block;
    }
  }
}
