.services-container {
  color: white;
  background-color: black;
  padding: 5%;
}
.services-container > h1 {
  margin-bottom: 8%;
}
@media screen and (min-width: 982px) {
  .services-container {
    height: 100%;
    padding: 5% 20%;
  }
}
@media screen and (max-width: 450px) {
  .services-container {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.serv-contain {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 4%;
       column-gap: 4%;
  row-gap: 2%;
}
@media screen and (min-width: 982px) {
  .serv-contain {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 450px) {
  .serv-contain {
    grid-template-columns: 1fr;
    padding: 0 3%;
    padding-bottom: 130px;
  }
}

.service-item {
  align-self: start;
  justify-self: center;
}

.services-icons {
  -o-object-fit: contain;
     object-fit: contain;
  width: 70px;
}/*# sourceMappingURL=Services.css.map */